/* pages/home-music/index.wxss */
page {
  padding: 0 20rpx;
}

.van-search {
  padding: 10px 0 !important;
}

.van-search__content {
  background-color: #fff !important;
}

/* 轮播图样式 */
/* 手机系统webview */
.banners {
  border-radius: 20rpx;
  overflow: hidden;
  transform: translateY(0);
}

.banners-item {
  display: flex;
}

.banners-pic {
  width: 100%;
}